@import basic/basic
@import fontawesome/fontawesome.scss
@import fontawesome/fa-solid.scss
@import fontawesome/fa-brands.scss

html, body
	font:
		family: $font-text
		size: 14px

body::-webkit-scrollbar
	width: 7px
	background-color: #fff

body::-webkit-scrollbar-thumb 
	background-color: #999

body::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.6)
	background-color: #fff

@import component/component
@import layout/layout
@import pages/page