@media screen and (min-width: 992px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #dbdbdb
			padding: 75px 0
			.card
				.card-body
					.card-item
						// min-height: 350px
						// max-height: 350px
						.card-img-top
							min-height: 210px
							max-height: 210px

					.col-right
						img
							width: 100%
					.upload-avatar
						.input-file-container
							cursor: pointer
							.input-file
								position: absolute
								top: 0; left: 0
								width: 225px
								opacity: 0
								padding: 14px 0
								cursor: pointer

							.input-file-trigger
								display: block
								padding: 10px 10px
								background: $red-color
								color: #fff
								font-size: 1em
								transition: all .4s
								cursor: pointer
								&:hover
									background: $red-color - 30
									color: #fff - 50

@media (max-width: 991px) and (min-width: 576px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #dbdbdb
			padding: 75px 0

			.card
				.card-body
					.col-right
						img
							width: 100%
					.upload-avatar
						.input-file-container
							cursor: pointer
							.input-file
								position: absolute
								top: 0; left: 0
								width: 225px
								opacity: 0
								padding: 14px 0
								cursor: pointer
							.input-file-trigger
								display: block
								padding: 10px 45px
								background: $blue-color
								border-radius: 20px
								color: #fff
								font-size: 1em
								transition: all .4s
								cursor: pointer
								&:hover
									background: $blue-color - 30
									color: #fff - 50

@media (max-width: 575px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #dbdbdb
			padding: 20px 0

			.card
				.card-body
					.col-right
						img
							width: 100%
					.upload-avatar
						.input-file-container
							cursor: pointer
							.input-file
								position: absolute
								top: 0; left: 0
								width: 225px
								opacity: 0
								padding: 14px 0
								cursor: pointer
							.input-file-trigger
								display: block
								padding: 10px 45px
								background: $blue-color
								border-radius: 20px
								color: #fff
								font-size: 1em
								transition: all .4s
								cursor: pointer
								&:hover
									background: $blue-color - 30
									color: #fff - 50
