.wrapper 
	a
		&[data-toggle="collapse"]
			position: relative

		&[aria-expanded="false"]::before, &[aria-expanded="true"]::before
			@include fa-icon
			@extend .fas
			content: '\f078'
			display: block
			position: absolute
			right: 20px
			font-size: 0.6em

		&[aria-expanded="true"]::before 
	    	content: '\f077'

@media screen and (min-width: 992px)
	.wrapper 
		display: flex
		align-items: stretch
		.sidebar
			min-width: 250px
			max-width: 250px
			transition: all 0.3s
			background: #2e353d
			color: #fff
			min-height: 100vh
			&__header
				border-bottom: 1px solid (#2e353d + 50)
				margin-top: 50px
				margin-bottom: 10px
				padding: 10px
				img
					width: 100%
				h5
					text-align: center
					a
						text-decoration: none
						font-size: 1.5rem
						color: #fff
				h6
					text-align: center
					font-size: 1rem
			&__body
				border-bottom: 1px solid (#2e353d + 50)
				ul
					li
						a 
							text-algin: left
							text-decoration: none
							color: #fff
							font-size: 1.1rem
							padding: 10px
							display: block
							&.dropdown-toggle::after
								display: inline-block
								width: 0
								height: 0
								vertical-align: .255em
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent

							i 
								margin-right: 10px

							&:hover
								color: #2e353d
								background: #fff
							
						&.active > a, a[aria-expanded="true"]
							color: #fff
							background: #426bbc

						ul 
							li 
								a 
									font-size: 0.9em !important
									padding-left: 30px !important
									background: #426bbc
									// color: #fff
			&__footer
				a 
					color: #fff
				text-align: left
				font-size: 0.8rem
				padding: 20px 10px

@media (max-width: 991px) and (min-width: 576px)
	.open-sidebar
		display: none

	.wrapper 
		display: flex
		align-items: stretch
		.sidebar
			min-width: 100px
			max-width: 100px
			transition: all 0.3s
			background: $blue-color
			color: #fff
			&__header
				margin-bottom: 10px
				margin-top: 50px
				padding: 10px
				border-bottom: 1px solid $blue-color + 30
				img
					width: 100%
				h5
					text-align: center
					a 
						text-decoration: none
						color: #fff
						font-size: 1.5rem
				h6
					text-align: center
					font-size: 0.7rem
			&__body
				border-bottom: 1px solid $blue-color + 30
				ul
					li
						text-align: center
						a 
							text-algin: center
							text-decoration: none
							color: #fff
							font-size: 1.2rem
							padding: 10px
							display: block
							min-height: 90px
							&.dropdown-toggle::after
								text-algin: center
								display: inline-block
								width: 0
								height: 0
								margin-left: 0px
								// vertical-align: .255em
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent
				
							i 
								font-size: 3rem

							&:hover
								color: $blue-color
								background: #fff

							&[data-toggle="collapse"]
								position: relative

							&[aria-expanded="false"]::before, &[aria-expanded="true"]::before
        					top: auto
					        bottom: 5px
					        right: 50%
					        -webkit-transform: translateX(50%)
					        -ms-transform: translateX(50%)
					        transform: translateX(50%)
							
						&.active > a, a[aria-expanded="true"]
							color: #fff
							background: #426fc9

						ul 
							li 
								a 
									font-size: 0.9em !important
									background: #426fc9
									min-height: 40px
			&__footer
				a 
					color: #fff
				text-align: center
				font-size: 0.8rem
				padding: 20px 0		

@media (max-width: 575px)
	.wrapper 

		.sidebar
			z-index: 1000
			position: fixed
			transition: all 0.3s
			background: $blue-color
			color: #fff
			position: relative
			&__header
				margin-bottom: 10px
				margin-top: 50px
				padding: 10px
				border-bottom: 1px solid $blue-color + 30
				img
					width: 100%
				h5
					text-align: center
					a 
						text-decoration: none
						color: #fff
						font-size: 1.5rem
				h6
					text-align: center
					font-size: 1rem
			&__body
				border-bottom: 1px solid $blue-color + 30
				ul
					li
						text-align: left
						a 
							text-decoration: none
							color: #fff
							font-size: 1rem
							padding: 10px
							display: block
							&.dropdown-toggle::after
								text-algin: center
								display: inline-block
								width: 0
								height: 0
								margin-left: 0px
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent
				
							i 
								font-size: 1.5rem

							&:hover
								color: $blue-color
								background: #fff

							&[data-toggle="collapse"]
								position: relative
							
						&.active > a, a[aria-expanded="true"]
							color: #fff
							background: #426fc9

						ul 
							li 
								a 
									font-size: 0.9em !important
									background: #426fc9
									// min-height: 40px
			&__footer
				a 
					color: #fff
				text-align: center
				font-size: 0.8rem
				padding: 20px 0