@media screen and (min-width: 992px)
	.footer
		padding: 1rem 0
		background: $blue-color
		color: #fff
		a 
			color: #fff

@media (max-width: 991px)
	.footer
		padding: 1rem 0 5rem 0
		background: $blue-color
		color: #fff
		a 
			color: #fff