@media screen and (min-width: 992px)
	.home-content
		.jumbotron
			background: $blue-color
			padding: 15rem 0
			-moz-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
			-webkit-transition: .5s
			transition: .5s
			border-radius: 0
			&__image
				text-align: center
			&__text
				.typewrite
					font:
						size: 5rem
		.introduction
			h2
				color: $blue-color
			img
				width: 100%
		.connect
			background: $blue-color url("../images/da-lat.jpg")
			height: 100%
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			.connect-text
				background: rgba($blue-color, 0.7)
				background-position: center
				background-repeat: no-repeat
				background-size: cover
				height: 100%
				margin: 0
				a 
					margin: 3rem 0
					padding: 1rem 2rem
					color: #fff
					font:
						size: 5rem
					-webkit-transition: .5s
					transition: .5s
					&:hover
						-webkit-transition: .5s
						transition: .5s
						color: $blue-color
						background: rgba(#fff, 0.8)
						-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=16, Direction=0, Color=#111B30)";/*IE 8*/
						-moz-box-shadow: 0 3px 16px 4px #111B30;/*FF 3.5+*/
						-webkit-box-shadow: 0 3px 16px 4px #111B30;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
						box-shadow: 0 3px 16px 4px #111B30;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
						filter: progid:DXImageTransform.Microsoft.Shadow(Strength=16, Direction=135, Color=#111B30); /*IE 5.5-7*/

@media (max-width: 991px)
	.home-content
		.jumbotron
			background: $blue-color
			padding: 5rem 0
			-webkit-transition: .5s
			transition: .5s
			border-radius: 0
			&__image
				text-align: center
			&__text
				text-align: center
				.typewrite
					font:
						size: 3rem
		.introduction
			h2
				color: $blue-color
				text-align: center
			p
				text-align: center
			img
				width: 100%
		.connect
			background: $blue-color url("../images/da-lat.jpg")
			height: 100%
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			.connect-text
				background: rgba($blue-color, 0.7)
				background-position: center
				background-repeat: no-repeat
				background-size: cover
				height: 100%
				margin: 0
				a 
					margin: 3rem 0
					padding: 1rem 2rem
					color: #fff
					font:
						size: 5rem
					-webkit-transition: .5s
					transition: .5s
					&:hover
						-webkit-transition: .5s
						transition: .5s
						color: $blue-color
						background: rgba(#fff, 0.8)
						-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=16, Direction=0, Color=#111B30)";/*IE 8*/
						-moz-box-shadow: 0 3px 16px 4px #111B30;/*FF 3.5+*/
						-webkit-box-shadow: 0 3px 16px 4px #111B30;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
						box-shadow: 0 3px 16px 4px #111B30;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
						filter: progid:DXImageTransform.Microsoft.Shadow(Strength=16, Direction=135, Color=#111B30); /*IE 5.5-7*/
